# Config App
SECRET_KEY=django-insecure-r+&iwxovpt95^hy1&dz=)#q=p-ohkqiw9*uj&c9uwfr^7vhr%c
OIDC_RSA_PRIVATE_KEY_FILE=oidc.key
SERVER_KEY_FILE=VPS02_key.pem
DBCA_KEY_FILE=database.crt
DB_USER=admin_pbl
DB_PASSWORD=Aa123456789
DB_NAME=pbl7
DB_HOST=pbl7.mysql.database.azure.com
DB_PORT=3306


#App
DEBUG=True
API_HOST=localhost
OAUTH2_URL=http://localhost:8000
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,4.145.112.182
DEFAULT_CLIENT_SECRET=FRgi0uEZKj79EfBifp2xk1KSbUqnmVEij88WW3jQXgmTXNOiMlEyuts5YNqzYHHKWG79EqpZjF8erXNCtWaJAxdnGRbOu1FiLXXjueXbHg3t8mvbxvxBYlbsxOlSOdHl
DEFAULT_CLIENT_ID=BwRi7vofWyieSaGILcQPfm9ytq6AUrlmjIIt1Sbu
#For user
COMMON_CLIENT_SECRET=MCpkJPqMvxMGXAt3sMHQs05pt3wMCWbuyo7DuPMvcRLwaYHYaGO93gH6XGnSubFzdqByKLGAeuRvDkwbS6Z5Ce4wxacqy01Spum0iqWA7fgDe8m0MIDoMoTRQLoHQKaS
COMMON_CLIENT_ID=IGJAkHZDRUr18GgoAcVKG3weL2X1b1WMFnFNrSBn
# Config CORS
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000


#Admin account
#oauth2 config
SUPER_ADMIN_EMAIL=letrongbach02@gmail.com
SUPER_ADMIN_PASSWORD=bach12345

# Email service
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=nhom9qlda2223@gmail.com
EMAIL_HOST_PASSWORD='wcaa pheb qxoz pcbx'
BLOCKED_EMAIL_DOMAINS=
DEFAULT_FROM_EMAIL=

#Google Authentication
DJANGO_GOOGLE_OAUTH2_CLIENT_ID=512422882432-jh7q8uj4dtkhl7l55r99au4nf15tnut8.apps.googleusercontent.com
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET=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
SOCIAL_SECRET=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

GOOGLE_CLIENT_ID=512422882432-jh7q8uj4dtkhl7l55r99au4nf15tnut8.apps.googleusercontent.com
EMAIL_DOMAIN=letrongbach02@gmail.com
LIMIT_DOMAIN=False



